# bankingADS

./: BankingMonolithic.sln  README.md
Banking.API/: Banking.API.csproj  Program.cs  Startup.cs
Banking.API/Controllers/: AccountsController.cs  AuthController.cs  CustomerController.cs  MovementController.cs  TransactionController.cs  UsersController.cs
Banking.API/Properties/: launchSettings.json
Banking.API/Properties/PublishProfiles/: ADS-BANKING-API - Web Deploy.pubxml
Banking.Application/: Banking.Application.csproj
Banking.Application/Accounts/Assemblers/: NewAccountAssembler.cs
Banking.Application/Accounts/Constants/: AccountAppConstants.cs
Banking.Application/Accounts/Contracts/: IAccountApplicationService.cs  IAccountQueries.cs
Banking.Application/Accounts/Dtos/: NewAccountDto.cs  NewAccountResponseDto.cs
Banking.Application/Accounts/Profiles/: NewAccountProfile.cs
Banking.Application/Accounts/Queries/: AccountMySQLDapperQueries.cs
Banking.Application/Accounts/Services/: AccountApplicationService.cs
Banking.Application/Accounts/ViewModels/: AccountDto.cs
Banking.Application/Auth/Contracts/: IAuthApplicationService.cs  IAuthQueries.cs
Banking.Application/Auth/Dtos/: LoginDto.cs  LoginResponseDto.cs
Banking.Application/Auth/Jwt/: JwtProvider.cs
Banking.Application/Auth/Queries/: AuthMySQLDapperQueries.cs
Banking.Application/Auth/Services/: AuthApplicationService.cs
Banking.Application/Auth/ViewModels/: CustomerLoginDto.cs  LoginViewModel.cs  PermissionLoginDto.cs  RoleLoginDto.cs
Banking.Application/Customers/Contracts/: ICustomerQueries.cs
Banking.Application/Customers/Queries/: CustomerMySQLDapperQueries.cs
Banking.Application/Customers/ViewModels/: CustomerDto.cs
Banking.Application/Movements/Contracts/: IMovementQueries.cs
Banking.Application/Movements/Queries/: MovementMySQLDapperQueries.cs
Banking.Application/Movements/ViewModels/: MovementDto.cs
Banking.Application/Transactions/Constants/: TransactionAppConstants.cs
Banking.Application/Transactions/Contracts/: ITransactionApplicationService.cs
Banking.Application/Transactions/Dtos/: NewDepositDto.cs  NewTransferDto.cs  NewTransferResponseDto.cs
Banking.Application/Transactions/Services/: TransactionApplicationService.cs
Banking.Application/Users/Assemblers/: NewUserAssembler.cs
Banking.Application/Users/Constants/: UserAppConstants.cs
Banking.Application/Users/Contracts/: IUserApplicationService.cs
Banking.Application/Users/Dtos/: NewUserDto.cs  NewUserResponseDto.cs
Banking.Application/Users/Profiles/: NewUserProfile.cs
Banking.Application/Users/Services/: UserApplicationService.cs
Banking.Domain/Accounts/Constants/: AccountConstants.cs
Banking.Domain/Accounts/Contracts/: IAccountRepository.cs
Banking.Domain/Accounts/Entities/: Account.cs
Banking.Domain/Auth/Contracts/: IUserRepository.cs
Banking.Domain/Auth/Entities/: CustomerUser.cs  Group.cs  GroupRole.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserGroup.cs  UserRole.cs
Banking.Domain/Customers/Contracts/: ICustomerRepository.cs
Banking.Domain/Customers/Entities/: Customer.cs
Banking.Domain/Movements/Constants/: MovementConstants.cs
Banking.Domain/Movements/Contracts/: IMovementRepository.cs
Banking.Domain/Movements/Entities/: Movement.cs
Banking.Domain/Transactions/Constants/: TransactionConstants.cs
Banking.Domain/Transactions/Contracts/: ITransferDomainService.cs
Banking.Domain/Transactions/Services/: TransferDomainService.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj
Banking.Infrastructure/Accounts/Persistence/NHibernate/Mapping/: AccountMap.cs
Banking.Infrastructure/Accounts/Persistence/NHibernate/Repository/: AccountNHibernateRepository.cs
Banking.Infrastructure/Auth/Hashing/: Hasher.cs
Banking.Infrastructure/Auth/Persistence/NHibernate/Mapping/: CustomerUserMap.cs  GroupMap.cs  GroupRoleMap.cs  PermissionMap.cs  RoleMap.cs  RolePermissionMap.cs  UserGroupMap.cs  UserMap.cs  UserRoleMap.cs
Banking.Infrastructure/Auth/Persistence/NHibernate/Repository/: UserNHibernateRepository.cs
Banking.Infrastructure/Customers/Persistence/NHibernate/Mapping/: CustomerMap.cs
Banking.Infrastructure/Customers/Persistence/NHibernate/Repository/: CustomerNHibernateRepository.cs
Banking.Infrastructure/Migrations/MySQL/: 1_CreatePermissionTable.cs  1_CreatePermissionTable.sql  1_InsertPermissions.cs  2_CreateRoleTable.cs  2_InsertRoles.cs  3_CreateRolePermissionTable.cs  3_InsertRolePermissions.cs  4_CreateUserTable.cs  4_CreateUserTable.sql  4_InsertUsers.cs  4_InsertUsers.sql  5_CreateAgentTable.cs  5_CreateAgentTable.sql  5_InserAgentTable.cs  5_InserAgentTable.sql  6_CreateCustomerTable.cs  6_CreateCustomerTable.sql  6_InsertCustomers.cs  6_InsertCustomers.sql  7_CreateAccountTable.cs  7_InsertAccounts.cs  8_CreateMovementTypeTable.cs  8_CreateMovementTypeTable.sql  8_InsertMovementTypeTable.cs  8_InsertMovementTypeTable.sql  9_CreateMovementTable.cs  9_CreateMovementTable.sql
Banking.Infrastructure/Movements/Persistence/NHibernate/Mapping/: MovementMap.cs
Banking.Infrastructure/Movements/Persistence/NHibernate/Repository/: MovementNHibernateRepository.cs
Banking.Infrastructure/NHibernate/: NHibernateRepository.cs  OtherConversions.cs  SessionFactory.cs  TableNameConvention.cs  UnitOfWorkNHibernate.cs  Util.cs
