<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\MySQL\1_CreatePermissionTable.sql" />
    <None Remove="Migrations\MySQL\1_InsertPermissions.sql" />
    <None Remove="Migrations\MySQL\2_CreateRoleTable.sql" />
    <None Remove="Migrations\MySQL\2_InsertRoles.sql" />
    <None Remove="Migrations\MySQL\3_CreateRolePermissionTable.sql" />
    <None Remove="Migrations\MySQL\3_InsertRolePermissions.sql" />
    <None Remove="Migrations\MySQL\4_CreateUserTable.sql" />
    <None Remove="Migrations\MySQL\4_InsertUsers.sql" />
    <None Remove="Migrations\MySQL\5_CreateAgentTable.sql" />
    <None Remove="Migrations\MySQL\5_InserAgentTable.sql" />
    <None Remove="Migrations\MySQL\6_CreateCustomerTable.sql" />
    <None Remove="Migrations\MySQL\6_InsertCustomers.sql" />
    <None Remove="Migrations\MySQL\7_CreateAccountTable.sql" />
    <None Remove="Migrations\MySQL\7_InsertAccounts.sql" />
    <None Remove="Migrations\MySQL\8_CreateMovementTypeTable.sql" />
    <None Remove="Migrations\MySQL\8_InsertMovementTypeTable.sql" />
    <None Remove="Migrations\MySQL\9_CreateMovementTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\MySQL\5_InserAgentTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\8_InsertMovementTypeTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\8_CreateMovementTypeTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\9_CreateMovementTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\5_CreateAgentTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\4_InsertUsers.sql" />
    <EmbeddedResource Include="Migrations\MySQL\3_InsertRolePermissions.sql" />
    <EmbeddedResource Include="Migrations\MySQL\1_InsertPermissions.sql" />
    <EmbeddedResource Include="Migrations\MySQL\2_InsertRoles.sql" />
    <EmbeddedResource Include="Migrations\MySQL\7_InsertAccounts.sql" />
    <EmbeddedResource Include="Migrations\MySQL\6_InsertCustomers.sql" />
    <EmbeddedResource Include="Migrations\MySQL\6_CreateCustomerTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\7_CreateAccountTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\4_CreateUserTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\2_CreateRoleTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\1_CreatePermissionTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\3_CreateRolePermissionTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seedwork\" />
    <Folder Include="Transactions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.1.3" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Domain\Banking.Domain.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
