<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accounts\Validations\" />
    <Folder Include="Movements\Assemblers\" />
    <Folder Include="Movements\Dtos\" />
    <Folder Include="Movements\Services\" />
    <Folder Include="Movements\Validations\" />
    <Folder Include="Customers\Assemblers\" />
    <Folder Include="Customers\Dtos\" />
    <Folder Include="Customers\Services\" />
    <Folder Include="Customers\Validations\" />
    <Folder Include="Transactions\Assemblers\" />
    <Folder Include="Transactions\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Domain\Banking.Domain.csproj" />
    <ProjectReference Include="..\Banking.Infrastructure\Banking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
